#webdriver.driver=chrome
#webdriver.chrome.driver=./Drivers/chromedriver
webdriver.remote.driver=firefox
#webdriver.remote.url=http://172.17.0.2:4444/wd/hub
webdriver.remote.url=http://35.196.229.177:4444/wd/hub
//**CustomDriver:-> 
#webdriver.driver=provided
#webdriver.provided.type=mydriver
#webdriver.provided.mydriver=utilities.Hook
#thucydides.driver.capablities=mydriver
